# Configuration for the bot
NICK = irclogger_com
SERVER = irc.freenode.net
# currently only one channel is supported; start multiple bots if you 
# want to log more channels
CHANNEL = \#adhearsion  \#akin  \#alsa  \#buildr  \#capistrano  \#cappuccino  \#coffeescript  \#composer \#couchdb  \#cucumber  \#datamapper  \#dm-hacking  \#extjs  \#ffmpeg \#integrity  \#merb  \#monk  \#motion  \#mplayer  \#ohm  \#padrino  \#php \#php-respect \#poolpartyrb  \#rack  \#radiantcms  \#redis  \#redis-rb  \#riak  \#rspec  \#ruboto  \#rubysur  \#rvm \#sequel  \#sinatra  \#symfony \#vagrant  \#veritas  \#webrat  \#zftalk

