# Configuration for the bot
NICK = irclogger_com
SERVER = irc.freenode.net
# currently only one channel is supported; start multiple bots if you 
# want to log more channels
CHANNEL = \#sinatra \#radiantcms \#datamapper \#sequel \#adhearsion \#integrity \#dm-hacking \#rack \#cucumber \#rspec \#webrat \#capistrano \#poolpartyrb \#monk \#merb \#vagrant \#riak \#ohm \#padrino \#redis \#redis-rb \#akin \#buildr \#ruboto \#cappuccino \#coffeescript \#rubysur \#motion \#couchdb \#extjs \#mplayer \#alsa \#veritas \#rvm

